###  Docking -- Step 2
 
set PSFFILE HIS_rename_autopsf.psf
set PDBFILE HIS_rename_autopsf.pdb
set GRIDPDB gridpdb-noh.pdb
set GBISON 1
set DIEL 1
set SCALING_1_4 1.0
set ITEMP 300
set FTEMP 300
set GRIDFILE 2XHX_3Ang_pot.dx
set GSCALE 0.3
set EXTRAB 0
set CONSPDB 0
set FIXPDB  0
set GRIDON 1
 
set INPUTNAME hsp-step1
set OUTPUTNAME hsp-step2
 
set TS 5000000
set MS 20
 
set MARGIN 20
 
####################################
 
structure $PSFFILE
coordinates $PDBFILE
 
paraTypeCharmm on
parameters par_all36_prot.prm

if {[info exists INPUTNAME]} {
  BinVelocities $INPUTNAME.restart.vel
  BinCoordinates $INPUTNAME.restart.coor
} else {
  temperature $ITEMP
}
 
 
source mdff_template.namd
