###  Docking -- Step 2
 
set PSFFILE complex.psf
set PDBFILE complex.pdb
set GRIDPDB gridpdb-noh.pdb
set GBISON 1
set DIEL 1
set SCALING_1_4 1.0
set ITEMP 300
set FTEMP 300
set GRIDFILE ../2xhx-pot-3.dx
set GSCALE 0.5
set EXTRAB 0
set CONSPDB 0
set FIXPDB  0
set GRIDON 1
 
set INPUTNAME mdff-step-2
set OUTPUTNAME mdff-nnp
 
set TS 5000000
set MS 20
 
set MARGIN 20
 
####################################
 
structure $PSFFILE
coordinates $PDBFILE
 
paraTypeCharmm on
parameters ../par_all36_prot.prm
parameters ../ligand.par

if {[info exists INPUTNAME]} {
  BinVelocities $INPUTNAME.restart.vel
  BinCoordinates $INPUTNAME.restart.coor
} else {
  temperature $ITEMP
}
 


qmforces on
qmParamPDB qmmm.pdb
qmSoftware custom
qmexecpath /home/crowley/projects/rrg-crowley-ac/crowley/mdff/mdff_2xhx_lig-receptor/client_ani2x.py
qmBaseDir  /dev/shm/
QMColumn occ
qmChargeMode none
qmElecEmbed off
 
source ../mdff_template.namd
